[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = ES
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Navarra
localityName                = Locality Name (eg, city)
localityName_default        = Pamplona
organizationName            = Organization Name (eg, company)
organizationName_default    = vicapps
organizationalUnitName      = Organizational Unit (eg, department)
organizationalUnitName_default = tlm
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = vLabayen
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
